#my-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2% 2% 2% 2%;
    justify-content: center;
}

.centeredRow{
    justify-content: center;
    /*margin-top: 1%;*/
    margin-bottom: 1%;
}

.shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /*text-align: center;*/
}

.hack{
    padding-bottom: 250px;
    margin-bottom: -250px;
}

.scrolling-wrapper{
    display: inline-flex;
    flex-direction: row;
    overflow-x: scroll;
    padding-bottom: 500px;
    width: 100%;
    margin-bottom: -500px;
    gap: 20px;
    scroll-behavior: smooth;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scrolling-wrapper::-webkit-scrollbar {
    display: none;
    margin-bottom: 2%;
}

.scroll-btn{
    background-color: transparent;
    border: none;
}

.wrapper-wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: -2%;
    margin-right: -2%;
}

#map{
    padding: 5% 5% 5% 5%;
    position: relative;
    height: 85%;
    width: 85%;
}
.gm-style .gm-style-iw-c {
    padding-right: 10px !important;

    padding-bottom: 0px !important;
    /*max-width: 700px !important;*/
    /*max-height: 500px !important;*/
    min-width: 0rem !important;
    position: absolute;
    box-sizing: border-box;
    overflow: visible;
    top: 0;
    left: 0;
    transform: translate(-50%,-100%);
    /*background-color: #dd9191;*/
    border-radius: 8px;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.3);
}
.gm-style-iw-d{
    padding-left: 20px !important;
}